# Основные настройки
PORT=5001
CLIENT_URL=https://taxip2p-frontend.vercel.app

# База данных
DATABASE_URL=postgresql://postgres:EXfxayvIOvPIAKvpAXfyioQLGmRilVwT@maglev.proxy.rlwy.net:40929/railway

# Telegram Bot
BOT_TOKEN=6840107034:AAGkRZnXUOyZFjRLVJlFGkHwKvxAJXWmhsE
